# Blender MTL File: 'None'
# Material Count: 2

newmtl m_crystal
# Ns 96.078431
# Ka 1.000000 1.000000 1.000000
# Kd 0.027200 0.112621 0.800000
# Ks 0.022863 0.263922 0.500000
# Ke 0.000000 0.000000 0.000000
# Ni 1.000000
d 1.000000
# illum 2
map_Kd warpdrive:blocks/energy/reactor_core-crystal

newmtl m_grip
# Ns 96.078431
# Ka 1.000000 1.000000 1.000000
# Kd 0.800000 0.543579 0.404160
# Ks 0.500000 0.433684 0.327299
# Ke 0.000000 0.000000 0.000000
# Ni 1.000000
d 1.000000
# illum 2
map_Kd warpdrive:blocks/energy/reactor_core-grip
