# WarpDrive

./: .travis.yml  README.md  build.gradle  build.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/lem/warpdrive/: BlockRemoval.puml  dimensions-default.xml
src/main/java/cr0s/warpdrive/: BreathingManager.java  CommonProxy.java  Commons.java  FastSetBlockState.java  LocalProfiler.java  LoggerPrintStream.java  TileEntitySecurityStation.java  WarpDrive.java  WarpDrivePeripheralHandler.java
src/main/java/cr0s/warpdrive/api/: FunctionGet.java  FunctionSetVector.java  IBeamFrequency.java  IBlockBase.java  IBlockTransformer.java  IBlockUpdateDetector.java  IControlChannel.java  IForceFieldUpgrade.java  IGlobalRegionProvider.java  IItemBase.java  IMyBakedModel.java  IParticleContainerItem.java  IStarMapRegistryTileEntity.java  ITransformation.java  IVideoChannel.java  Particle.java  ParticleStack.java  WarpDriveText.java
src/main/java/cr0s/warpdrive/block/: BlockAbstractBase.java  BlockAbstractContainer.java  BlockAbstractHorizontalSpinningContainer.java  BlockAbstractOmnipanel.java  BlockAbstractRotatingContainer.java  BlockAbstractSpinRotatingContainer.java  BlockChunkLoader.java  BlockLaserMedium.java  BlockSecurityStation.java  ItemBlockAbstractBase.java  TileEntityAbstractBase.java  TileEntityAbstractChunkLoading.java  TileEntityAbstractEnergy.java  TileEntityAbstractEnergyBase.java  TileEntityAbstractEnergyConsumer.java  TileEntityAbstractEnergyCoreOrController.java  TileEntityAbstractInterfaced.java  TileEntityAbstractLaser.java  TileEntityAbstractMachine.java  TileEntityChunkLoader.java  TileEntityLaser.java  TileEntityLaserMedium.java  TileEntitySecurityStation.java
src/main/java/cr0s/warpdrive/client/: ClientProxy.java  CreativeTabHull.java  PlayerTextureManager.java  SpriteManager.java
src/main/java/cr0s/warpdrive/command/: AbstractCommand.java  CommandBed.java  CommandDebug.java  CommandDump.java  CommandEntity.java  CommandFind.java  CommandGenerate.java  CommandInvisible.java  CommandNPC.java  CommandReload.java  CommandRender.java  CommandSpace.java
src/main/java/cr0s/warpdrive/compat/: CompatActuallyAdditions.java  CompatAdvancedRepulsionSystems.java  CompatAppliedEnergistics2.java  CompatArsMagica2.java  CompatBiblioCraft.java  CompatBlockcraftery.java  CompatBotania.java  CompatBuildCraft.java  CompatCarpentersBlocks.java  CompatComputerCraft.java  CompatCustomNPCs.java  CompatCustomNpcs.java  CompatDecocraft.java  CompatDeepResonance.java  CompatDraconicEvolution.java  CompatEmbers.java  CompatEnderIO.java  CompatEnergyControl.java  CompatEnvironmentalTech.java  CompatEvilCraft.java  CompatExtraUtilities2.java  CompatForgeMultipart.java  CompatGalacticraft.java  CompatGregTech.java  CompatImmersiveEngineering.java  CompatIndustrialCraft2.java  CompatIndustrialForegoing.java  CompatIronChest.java  CompatJABBA.java  CompatMatterOverdrive.java  CompatMekanism.java  CompatMetalChests.java  CompatMetallurgy.java  CompatMysticalAgriculture.java  CompatNatura.java  CompatOpenComputers.java  CompatParziStarWars.java  CompatPneumaticCraft.java  CompatRealFilingCabinet.java  CompatRedstonePaste.java  (+16 more)
src/main/java/cr0s/warpdrive/config/: Dictionary.java  Filler.java  GenericSet.java  GenericSetManager.java  Loot.java  RandomCollection.java  RecipeParticleShapedOre.java  RecipeTuningDriver.java  Recipes.java  ShipMovementCosts.java  WarpDriveConfig.java  WarpDriveDataFixer.java  XmlFileManager.java  XmlPreprocessor.java
src/main/java/cr0s/warpdrive/core/: ClassTransformer.java  MyDummyModContainer.java
src/main/java/cr0s/warpdrive/damage/: DamageIrradiation.java
src/main/java/cr0s/warpdrive/data/: AcceleratorControlParameter.java  AcceleratorSetup.java  AirSpreader.java  BlockProperties.java  BlockStatePos.java  CameraRegistryItem.java  CamerasRegistry.java  CelestialBorder.java  CelestialObject.java  CelestialObjectManager.java  ChunkData.java  CloakManager.java  CloakedArea.java  EnergyWrapper.java  EnumAirTankTier.java  EnumComponentType.java  EnumDecorativeType.java  EnumForceFieldUpgrade.java  EnumGlobalRegionType.java  EnumHorizontalSpinning.java  EnumReactorFace.java  EnumShipCommand.java  EnumShipCoreState.java  EnumShipMovementType.java  EnumStarMapEntryType.java  EnumStickerType.java  EnumStructureGroup.java  EnumTaskResult.java  EnumTier.java  ExtendedProperties.java  FluidWrapper.java  ForceFieldRegistry.java  ForceFieldSetup.java  GlobalPosition.java  GlobalRegion.java  GlobalRegionManager.java  GravityManager.java  InventoryWrapper.java  JumpBlock.java  JumpShip.java  (+16 more)
src/main/java/cr0s/warpdrive/entity/: EntityLaserExploder.java  EntityNPC.java  EntityOfflineAvatar.java  EntityParticleBunch.java  EntitySeat.java
src/main/java/cr0s/warpdrive/event/: AbstractSequencer.java  ChatHandler.java  ChunkHandler.java  ClientHandler.java  CommonWorldGenerator.java  DeploySequencer.java  EMPReceiver.java  ItemHandler.java  JumpSequencer.java  LivingHandler.java  ModelBakeEventHandler.java  PlayerHandler.java  TooltipHandler.java  WorldHandler.java
src/main/java/cr0s/warpdrive/item/: ItemAbstractBase.java  ItemAirTank.java  ItemComponent.java  ItemElectromagneticCell.java  ItemEnergyWrapper.java  ItemForceFieldShape.java  ItemForceFieldUpgrade.java  ItemIC2reactorLaserFocus.java  ItemPlasmaTorch.java  ItemShipToken.java  ItemTuningDriver.java  ItemTuningFork.java  ItemWarpArmor.java  ItemWrench.java
src/main/java/cr0s/warpdrive/network/: MessageClientSync.java  MessageClientUnseating.java  MessageClientValidation.java  MessageSpawnParticle.java  MessageTransporterEffect.java  PacketHandler.java
src/main/java/cr0s/warpdrive/render/: AbstractEntityFX.java  BakedModelAbstractBase.java  BakedModelCamouflage.java  (+21 more)
src/main/resources/: pack.mcmeta
src/main/resources/config/: WarpDrive.xsd  celestialObjects-default.xml  filler-default.xml  fillerSets-default.xml  fillerSets-undergroundbiomes.xml  loot-default.xml  lootSets-default.xml  structures-default.xml  structures-ship.xml
(+383 files in other folders)
