#
minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.5.2847

CoFHCore_version=1.12.2-4.6.+
CodeChickenLib_version=1.12.2-3.2.+
Galacticraft_version=1.12.2-4.0.2
Galacticraft_build=261
ICBMclassic_version=1.12.2-4.0.0b74
ICBMclassic_fileid=2894147
ImmersiveEngineering_version=0.12-+
OpenComputers_version=MC1.12.2-1.7.2.+
Patchouli_version=1.0-+
RedstoneFlux_version=1.12-2.1.+
MatterOverdrive_version=1.12.2-0.7.1.0
MatterOverdrive_fileid=2699215

mod_version=1.5.19
